<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/form.css">
    <script src="https://kit.fontawesome.com/bd5ea8837d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- The class called Container-form house all the content -->
    <div class="container-form">
    <h1> Creat an account</h1>
    <p>Signup with your social media account or email</p>
    
    <!-- Here is the input code for the social media links -->
    <div class="btn-login form-class">
        <a href="" class="btn-social"><span><i class="fa-brands fa-facebook"></i></span>facebook</a>

        <a href="" class="btn-social"><span><i class="fa-brands fa-x-twitter"></i></span>twitter</a>

        <a href="" class="btn-social"><span> <i class="fa-brands fa-google-plus-g"></i></span>gmail</a>
    </div>

<!-- here is the input code for the divider 'or' -->
    <div class="divider">
<span class="divider-bg">Or</span>
    </div>
<!-- form input code starts here -->
    <div class="form-main">
        <form action="" method="">

<!-- input code for username starts here -->
<div class="form-user">

    <div class="user">
    <i class="fa-solid fa-user"></i>
    </div>
<input type="text" name="" placeholder="Username">
</div>

<!-- input code for email starts here -->
<div class="form-email">

    <div class="email">
        <i class="fa-regular fa-envelope"></i>
    </div>
    <input type="email" name="" placeholder="email">
</div>

<!-- input code for Phone number starts here -->
<div class="form-phone">

    <div class="phone">
        <i class="fa-solid fa-phone"></i>
    </div>
    <input type="number" name="" placeholder="Phone number">
</div>

<!-- input code for password starts here -->
<div class="form-class">

    <div class="password">
    <i class="fa-solid fa-fingerprint"></i>
    </div>
    <input type="password" name="" placeholder="Enter password">
</div>

<!-- input code for Password starts here -->
<div class="form-class">
    <div class="password">
        <i class="fa-solid fa-fingerprint"></i>
    </div>
    <input type="password" name="" placeholder="Confirm password">
</div>

<!-- input code for username starts here -->
<div class="form-submit">
    <input type="submit" value="Register" class="btn-btn">
</div>



        </form>
    </div>
<!-- input code for form div ends here -->
    </div>
<!-- input code for parent div ends here -->
</body>
</html>